# FruitShop

./: Readme.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/turhan/fruitshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turhan/fruitshop/basket/: BasketActivity.java  BasketAdapter.java  BasketModel.java  BasketMvp.java  BasketPresenter.java  BasketView.java
app/src/main/java/com/turhan/fruitshop/catalog/: CatalogActivity.java  CatalogAdapter.java  CatalogModel.java  CatalogMvp.java  CatalogPresenter.java  CatalogView.java
app/src/main/java/com/turhan/fruitshop/models/: Product.java  ProductOrder.java
app/src/main/java/com/turhan/fruitshop/utils/: PriceConvertor.java
app/src/main/java/com/turhan/fruitshop/webservice/: FruitShopService.java  WsFactory.java
app/src/main/res/layout/: activity_basket.xml  activity_catalog.xml  view_basket.xml  view_catalog.xml  view_product.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/turhan/fruitshop/: ExampleUnitTest.java
