// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
}

ext {

    configuration = [

            compileSdkVersion: 26,
            targetSdkVersion : 26,
            minSdkVersion    : 16,
            buildToolsVersion: "26.0.0",
    ]

    libraries = [
            supportVersion   : "26.1.0",
            constraintLayout : "1.0.2",
            okhttp           : "3.9.0",
            retrofit         : "2.3.0",
            retrofitConvertor: "2.3.0",
            retrofitAdapter  : "2.3.0",
            rxjava           : "2.1.0",
            rxandroid        : "2.0.1",
            glide            : "4.1.1",
            parceler         : "1.1.9",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
